# pinto-panda-iet-2020

./: IET-HF.md  build.gradle  readme.md
.github/workflows/: gradle.yml
doc/: bdd-cucumber.md  beosztas.md  gradle-ci.md  junit-jacoco.md  manualis-es-statikus-elemzes.md  not-functional.md
gradle/wrapper/: gradle-wrapper.properties
main/src/com/complexible/common/beans/: Beans.java
main/src/com/complexible/pinto/: RDFMapper.java
test/resources/bdddata/: dog.txt  person.txt  raptor.txt
test/resources/data/: extended_primitives.nt  map.nt  map_with_time.nt  map_with_time_incorrect_format.nt
test/src/com/complexible/pinto/: BeansTests.java  ConditionCreator.java  ConditionalIgnoreRule.java  RDFMapperBuilderTestsIET.java  RDFMapperMockitoTests.java  RDFMapperTests.java  RDFMapperTestsIET.java  RDFMappingExceptionTests.java  ReflectionTests.java  UTCChecker.java
test/src/com/complexible/pinto/java/: Stepdefs.java
test/src/com/complexible/pinto/java/beans/: AnnotatedCat.java  Dog.java  Person.java  Velociraptor.java
test/src/com/complexible/pinto/java/helper/: ModelTestHelper.java
test/src/com/complexible/pinto/resources/: annotation.feature  deserialization.feature  potential_user_first_try.feature  serialization.feature
