apply plugin: "idea"
apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "jacoco"
apply plugin: "org.sonarqube"

wrapper() {
	gradleVersion = '6.4'
	distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

sourceSets {
	main {
		java {
			srcDir 'main/src'
		}
		resources {
			srcDir 'main/resources'
		}
	}
	test {
		java {
			srcDir 'test/src'
		}
		resources {
			srcDir 'test/resources'
		}
	}
}

group = "com.complexible.pinto"
version = "2.0.1-SNAPSHOT"

ext {
	projectDescription = "Pinto: A lightweight framework for mapping Java Beans into RDF and back again"
	projectUrl = "https://github.com/complexible/pinto"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url "https://mvnrepository.com/artifact/"
	}
	maven {
		url "https://maven.stardog.com"
	}
	jcenter()
}

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
	}
}

jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/jacocoReportDir")
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}


plugins.withType(JacocoPlugin) {
	tasks["test"].finalizedBy 'jacocoTestReport'
}

sonarqube {
	properties {
		property "sonar.projectKey", "BME-MIT-IET_pinto-panda-iet-2020"
		property "sonar.organization", "bme-mit-iet-org"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.login", "73086d4f2425c12b6052a95f78de32188892e3f3"
	}
}

dependencies {
	implementation (group: "com.google.guava", name: "guava", version: "18.0") {
		exclude group: "com.google.code.findbugs"
	}

	implementation "commons-beanutils:commons-beanutils:1.9.2"
	implementation "commons-codec:commons-codec:1.10"

	implementation "com.complexible.common:cp-openrdf-utils:4.0.2"
	implementation ("com.complexible.common:cp-common-utils:5.0.1") {
		exclude group: "org.slf4j"
	}

	// these should be coming from cp-openrdf-utils, but it's missing these
	implementation "org.openrdf.sesame:sesame-rio-ntriples:4.0.0"

	implementation "org.slf4j:slf4j-api:1.7.7"
	implementation "org.slf4j:slf4j-jdk14:1.7.7"

	implementation 'junit:junit:4.12'

	testImplementation "org.mockito:mockito-core:2.8.0"
	testImplementation 'org.powermock:powermock-api-mockito2:1.7.0RC2'
	testImplementation 'org.powermock:powermock-module-junit4:1.7.0'
	testImplementation 'org.powermock:powermock-core:1.7.0'
	testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.0'
}

tasks.withType(Test) {
	systemProperties = System.getProperties()
}


